{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "AM64": {
      /* Site-specific Settings */
      "SDK_PATH":"/opt/ti/arago-2021.09-aarch64",

      /* Target Settings */
      "TARGET_IP":"10.0.1.1",
      "TARGET_BIN_DIR":"/home/root/bin",  
      "TARGET_USERNAME": "root",
    
      /* Project Settings */
      "PROGRAM":"rtc_tstcli_am64x",
      "LOCAL_BIN_DIR":"net_am64x/",
      
      /* Yocto SDK Configuration */
      "ARCH":"aarch64-none-linux-gnu",
      "SDKTARGETSYSROOT":     "${config:AM64.SDK_PATH}/sysroots/aarch64-linux",
    }
  }
}